<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="H2 - db_test" uuid="6253732b-0027-47f6-8ace-cc30b53c02d7">
    <database-info product="H2" version="1.3.176 (2014-04-05)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.176 (2014-04-05)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="DB_TEST"/>
    <table name="TBLATTRSVALUE" schema="PUBLIC" catalog="DB_TEST" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMjQ1QUY5OEZfRDVGOV80OEQ3XzhCNjlfNzQwRDNCOTk1OUY0KQ==" autoIncrement="true"/>
      <column name="PRODUCT_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="ATTR_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="ATTR_VAL" sqlType="CLOB" precision="2147483647" scale="0" nullable="false" jdbcType="2005"/>
      <primary-key name="CONSTRAINT_B9" columns="ID"/>
      <foreign-key name="CONSTRAINT_B9E" columns="PRODUCT_ID" ref-table="TBLPRODUCTS" ref-schema="PUBLIC" ref-catalog="DB_TEST" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="CONSTRAINT_B9E8" columns="ATTR_ID" ref-table="TBLSUBCATEGORYATTRS" ref-schema="PUBLIC" ref-catalog="DB_TEST" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
    </table>
    <table name="TBLCATEGORIES" schema="PUBLIC" catalog="DB_TEST" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNUI5NjgyOTJfMDM3N180OEExX0JCNTdfNTFDNzNCMDNBNEFFKQ==" autoIncrement="true"/>
      <column name="NAME" sqlType="CLOB" precision="2147483647" scale="0" nullable="false" jdbcType="2005"/>
      <primary-key name="CONSTRAINT_D" columns="ID"/>
      <exported-key name="CONSTRAINT_EB" table="TBLSUBCATEGORIES" schema="PUBLIC" catalog="DB_TEST" columns="CATEGORY_ID"/>
    </table>
    <table name="TBLCUSTOMERS" schema="PUBLIC" catalog="DB_TEST" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMDY4OEY1REJfRkUyRF80ODc0XzkxRjNfNTgxMDQ4MDUzMkVCKQ==" autoIncrement="true"/>
      <column name="FIO" sqlType="CLOB" precision="2147483647" scale="0" nullable="false" jdbcType="2005"/>
      <column name="PSW" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="PHONE" sqlType="VARCHAR" precision="11" scale="0" nullable="false" jdbcType="12"/>
      <column name="LOGIN" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_7" columns="ID"/>
    </table>
    <table name="TBLMANUFACTURERS" schema="PUBLIC" catalog="DB_TEST" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQjQyMjQ0MThfODY3M180NTQwX0JCNzhfQkQ1MkU3QUQzMThGKQ==" autoIncrement="true"/>
      <column name="NAME" sqlType="CLOB" precision="2147483647" scale="0" nullable="false" jdbcType="2005"/>
      <primary-key name="CONSTRAINT_B" columns="ID"/>
      <exported-key name="CONSTRAINT_CD" table="TBLPRODUCTS" schema="PUBLIC" catalog="DB_TEST" columns="MANUFACTURER_ID"/>
    </table>
    <table name="TBLPRODUCTIMGS" schema="PUBLIC" catalog="DB_TEST" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfN0FGNDA4MThfNDMxMV80QUI5X0EyMzJfQzQxRDA0NDE0NkNFKQ==" autoIncrement="true"/>
      <column name="PRODUCT_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="IMG" sqlType="BLOB" precision="2147483647" scale="0" nullable="false" jdbcType="2004"/>
      <primary-key name="CONSTRAINT_AB" columns="ID"/>
      <foreign-key name="CONSTRAINT_ABF" columns="PRODUCT_ID" ref-table="TBLPRODUCTS" ref-schema="PUBLIC" ref-catalog="DB_TEST" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
    </table>
    <table name="TBLPRODUCTS" schema="PUBLIC" catalog="DB_TEST" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQ0IxQjQ2OThfMzhFMV80RjFGX0FDRTZfQUQxQUVDMEQwMjBBKQ==" autoIncrement="true"/>
      <column name="SUBCATEGORY_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="PRODUCT_NAME" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="PRICE" sqlType="DOUBLE" precision="17" scale="0" nullable="false" jdbcType="8"/>
      <column name="MANUFACTURER_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="QUANTITY" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="DESCRIPTION" sqlType="CLOB" precision="2147483647" scale="0" nullable="true" jdbcType="2005"/>
      <primary-key name="CONSTRAINT_C" columns="ID"/>
      <foreign-key name="CONSTRAINT_CD" columns="MANUFACTURER_ID" ref-table="TBLMANUFACTURERS" ref-schema="PUBLIC" ref-catalog="DB_TEST" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="CONSTRAINT_CD1" columns="SUBCATEGORY_ID" ref-table="TBLSUBCATEGORIES" ref-schema="PUBLIC" ref-catalog="DB_TEST" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="CONSTRAINT_B9E" table="TBLATTRSVALUE" schema="PUBLIC" catalog="DB_TEST" columns="PRODUCT_ID"/>
      <exported-key name="CONSTRAINT_ABF" table="TBLPRODUCTIMGS" schema="PUBLIC" catalog="DB_TEST" columns="PRODUCT_ID"/>
      <index name="CONSTRAINT_CD1_INDEX_E" unique="false" columns="SUBCATEGORY_ID"/>
      <index name="CONSTRAINT_CD_INDEX_E" unique="false" columns="MANUFACTURER_ID"/>
    </table>
    <table name="TBLSUBCATEGORIES" schema="PUBLIC" catalog="DB_TEST" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQkE2REI0QUNfMjY0Rl80QTBFX0I2MUNfOUUxNEM2NEQ4RDM5KQ==" autoIncrement="true"/>
      <column name="CATEGORY_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="NAME" sqlType="CLOB" precision="2147483647" scale="0" nullable="false" jdbcType="2005"/>
      <primary-key name="CONSTRAINT_E" columns="ID"/>
      <foreign-key name="CONSTRAINT_EB" columns="CATEGORY_ID" ref-table="TBLCATEGORIES" ref-schema="PUBLIC" ref-catalog="DB_TEST" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="CONSTRAINT_CD1" table="TBLPRODUCTS" schema="PUBLIC" catalog="DB_TEST" columns="SUBCATEGORY_ID"/>
      <exported-key name="CONSTRAINT_1" table="TBLSUBCATEGORYATTRS" schema="PUBLIC" catalog="DB_TEST" columns="SUBCATEGOTY_ID"/>
    </table>
    <table name="TBLSUBCATEGORYATTRS" schema="PUBLIC" catalog="DB_TEST" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfRDkxN0I0MkNfOTc4OF80NUE4X0FGNTFfNEYxMzI5MkM5RDEyKQ==" autoIncrement="true"/>
      <column name="SUBCATEGOTY_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="ATTR_NAME" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="CONSTRAINT_A" columns="ID"/>
      <foreign-key name="CONSTRAINT_1" columns="SUBCATEGOTY_ID" ref-table="TBLSUBCATEGORIES" ref-schema="PUBLIC" ref-catalog="DB_TEST" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="CONSTRAINT_B9E8" table="TBLATTRSVALUE" schema="PUBLIC" catalog="DB_TEST" columns="ATTR_ID"/>
    </table>
    <table name="VIEW_PRODUCTS" schema="PUBLIC" catalog="DB_TEST" type="VIEW">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="PRODUCT_NAME" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="PRICE" sqlType="DOUBLE" precision="17" scale="0" nullable="true" jdbcType="8"/>
      <column name="MANUFACTURER_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="MANUFACTURER" sqlType="CLOB" precision="2147483647" scale="0" nullable="true" jdbcType="2005"/>
      <column name="DESCRIPTION" sqlType="CLOB" precision="2147483647" scale="0" nullable="true" jdbcType="2005"/>
      <column name="QUANTITY" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="SUBCATEGORY_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ATTR_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ATTR_NAME" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="ATTR_VAL_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ATTR_VAL" sqlType="CLOB" precision="2147483647" scale="0" nullable="true" jdbcType="2005"/>
    </table>
    <table name="VIEW_SUBCATEGORIES" schema="PUBLIC" catalog="DB_TEST" type="VIEW">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="NAME" sqlType="CLOB" precision="2147483647" scale="0" nullable="true" jdbcType="2005"/>
      <column name="SUBCATEGORY_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="SUBCATEGORY_NAME" sqlType="CLOB" precision="2147483647" scale="0" nullable="true" jdbcType="2005"/>
    </table>
  </data-source>
</component>