<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/src/main/java/ru/test/beans/Customer.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/ru/test/controllers/CustomerController.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/resources/scripts/create.sql" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/webapp/resources/js/my.js" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/webapp/resources/libs/bootstrap3.3.5" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/webapp/resources/libs/jquery214.js" charset="UTF-8" />
  </component>
</project>